# Flow.Launcher.Plugin.Notion

./: Flow.Launcher.Plugin.Notion.csproj  LICENSE  Main.cs  NotionBlockTypes.cs  README.md  Settings.cs
.github/workflows/: pr-build-check.yaml  release.yml
ViewModels/: CustomPayload.cs  CustomPayloadViewModel.cs  SettingsViewModel.cs
Views/: CustomPayloadWindow.xaml  CustomPayloadWindow.xaml.cs  Model.cs  NotionSettings.xaml.cs  Styles.xaml
src/: Flow.Launcher.Plugin.Notion.csproj  Flow.Launcher.Plugin.Notion.sln  Main.cs  NotionBlockTypes.cs  NotionDataParser.cs  README.md  Settings.cs  plugin.json  toggl.cs
src/.github/:  .gitignore
src/ViewModels/: CustomPayload.cs  CustomPayloadViewModel.cs  SettingsViewModel.cs
src/Views/: CustomPayloadWindow.xaml  CustomPayloadWindow.xaml.cs  NotionSettings.xaml  NotionSettings.xaml.cs
