<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<AssemblyName>Flow.Launcher.Plugin.Notion</AssemblyName>
		<PackageId>Flow.Launcher.Plugin.Notion</PackageId>
		<Authors>Amin</Authors>
		<PackageProjectUrl>https://github.com/AminSallah/Flow.Launcher.Plugin.Notion</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AminSallah/Flow.Launcher.Plugin.Notion</RepositoryUrl>
		<PackageTags>flow-launcher flow-plugin</PackageTags>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>


	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugSymbols>false</DebugSymbols>
		<DebugType>None</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="plugin.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>

		<None Update="Images\**\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="icons\notion-icon.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>


	
	
	
	<ItemGroup>
		<PackageReference Include="Flow.Launcher.Plugin" Version="4.1.1" />
		<PackageReference Include="Microsoft.Recognizers.Text" Version="1.8.8" />
		<PackageReference Include="Microsoft.Recognizers.Text.DateTime" Version="1.8.8" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="ModernWpfUI" Version="0.9.6" />
	</ItemGroup>



	<Target Name="CreateEmptyJsonFiles" BeforeTargets="BeforeBuild">
		<ItemGroup>
			<JsonFile Include="$(OutputPath)\cache\cache_search.json">
				<Content>{}</Content>
			</JsonFile>
			<JsonFile Include="$(OutputPath)\cache\relation.json">
				<Content>{}</Content>
			</JsonFile>
			<JsonFile Include="$(OutputPath)\cache\database.json">
				<Content>{}</Content>
			</JsonFile>

			<JsonFile Include="$(OutputPath)\cache\HiddenItems.json">
				<Content></Content>
			</JsonFile>
		</ItemGroup>
		<WriteLinesToFile
		  File="%(JsonFile.FullPath)"
		  Lines="@(JsonFile->'%(Content)')"
		  Overwrite="true"
		  Encoding="UTF-8"
    />
	</Target>




	<!-- Add the target for unzipping -->
	<!-- Add the target for creating the directory -->
	<Target Name="CreateDir" BeforeTargets="BeforeBuild">
		<MakeDir Directories="$(OutputPath)\icons\icons" />
		<MakeDir Directories="$(OutputPath)\cache" />
	</Target>
	<Target Name="UnzipEmojis" BeforeTargets="BeforeBuild">

		<Unzip
		  SourceFiles="icons\emojis\emojis.zip"
		  DestinationFolder="$(OutputPath)\icons\emojis\"
    />
	</Target>

</Project>
